
/******************* KACY CSS ***********************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Cabin, Helvetica, sans-serif;
}

h1 {
	font-family: Roboto Condensed, Helvetica, sans-serif;
	font-size: 3.5em;
}

h3 {
	font-size: 2.5em;
}

h4 {
	font-size: 2em;
}

a {
	text-decoration: none;
	color: inherit;
}

.main-nav {
	background-color: #e96e80;
}

.nav-wrapper {
	display: flex;
	height: 150px;
	justify-content: space-between;
	align-items: center;
	padding: 0 3em;
	color: #fff;
}

.nav-menu a{
	font-size: 1.2em;
	margin-right: 1em;
}

.logo img {
	max-width: 200px;
}

/**************************************************************************
					LANDING PAGE
****************************************************************************/

.landing-page {
	min-height: calc(100vh - 150px);
	background-color: #efefef;
	padding: 5em 8em;
}

.intro-container {
	width: 65%;
}

.intro-container h4 {
	margin-bottom: 1em;
}

.intro-container a {
	border: 3px solid #fff;
	padding: 1em;
}

/**************************************************************************
					MARKET PAGE
****************************************************************************/

.category-filters button {
	font-size: 1.2em;
	padding: 0.3em 1em;
	cursor: pointer;
	border: none;
	outline: none;
	border: 1px solid #158f97;
	color: #158f97;
	border-radius: 10px;
}

.category-filters button.filter-active{
	background-color: #158f97;
	color: #fff;
	border-color: #fff;
}

/*****************************************************/


/***************** JACOB CSS *************************/

/* Show Page */

.container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-gap: 1em;
	grid-template-areas: 'item-name'
						 'content'
}

.content {
	display: grid;
	grid-template-columns: 1fr 12em 12em;
	grid-template-areas: 'col1 col2 col3';
	grid-gap: 1em;
	margin-bottom: 5em;
}

.checkout-box {
	background-color: red;
	margin-bottom: 5em;
	text-align: center;
	padding-top: 5em;
	padding-bottom: 5em;
}

.item-name {
	text-align: center;
	display: block;
	grid-area: 'item-name';
	margin-top: 1em;
	margin-bottom: .5em;
}

.item {
	background-color: blue;
	margin-bottom: 1em;
	text-align: center;
	padding-top: 5em;
	padding-bottom: 5em;
	height: 15em;
}


.col {
	vertical-align: top;
}

.col1 {
	grid-area: "col1";
}

.col2 {
	grid-area: "col2";
}

.col3 {
	grid-area: "col3";
}

.message {
	text-align: center;
}

.button {
	padding: .7em;
	border-radius: 2em;
	cursor: pointer;
}

.checkout-box-info {
	margin-bottom: 1em;
}

.condition, .price {
	display: inline-block;
}

.price-input {
	width: 80%;
}

@media only screen and (max-width:540px) {
	.content {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 'col1'
							 'col2'
							 'col3';
	}
}

/* Charity Page */

.charities-title {
	text-align: center;
	margin-top: 1em;
}

.charity {
	text-align: center;
	width: 10em;
	height: 7em;
	background-color: red;
	display: block;
	margin: 0 auto;
}

.charity-name {
	margin-top: 1em;
}

.donate-button {
	margin-top: 3em;
}

/******************* WILL CSS ***********************/



/*****************************************************/